# xNormalBatcher

./: readme.md
XnormalBatcher/: App.xaml  App.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WindowHighPoly.xaml  WindowHighPoly.xaml.cs  WindowLowPoly.xaml  WindowLowPoly.xaml.cs  XnormalBatcher.csproj  XnormalBatcher.sln  app.manifest
XnormalBatcher/Data/: DefaultSettings.xml  Template.xml
XnormalBatcher/Helpers/: FileHelper.cs  FileLogger.cs  ObjectExtension.cs  XmlHelper.cs
XnormalBatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XnormalBatcher/ViewModels/: BaseViewModel.cs  BatchItemViewModel.cs  BatchViewModel.cs  MainViewModel.cs  MeshSettingsHighVM.cs  MeshSettingsLowVM.cs  SettingsViewModel.cs  SuffixViewModel.cs  TermsViewModel.cs  VMSettingsAmbient.cs  VMSettingsBaseTexture.cs  VMSettingsBentNormal.cs  VMSettingsCavity.cs  VMSettingsConvexity.cs  VMSettingsCurvature.cs  VMSettingsDerivative.cs  VMSettingsDirection.cs  VMSettingsHeight.cs  VMSettingsNormal.cs  VMSettingsPRTpn.cs  VMSettingsProximity.cs  VMSettingsRadiosity.cs  VMSettingsTranslucency.cs  VMSettingsVertexColors.cs  VMSettingsWireframe.cs
